log4j.rootLogger = info, stdout, logfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [member-service] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${webapp.log}/member-service
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [\u4f1a\u5458\u7ba1\u7406] %d %p [%F:%L] - %m%n

log4j.logger.userlog=info,userlog
log4j.additivity.userlog=false 
log4j.appender.userlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userlog.layout=org.apache.log4j.PatternLayout
log4j.appender.userlog.File=${webapp.log}/member-userlog
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Encoding = UTF-8

log4j.logger.com.taole = ${logger.level}
log4j.logger.com.taole.usersystem.aop = info
log4j.logger.com.taole.usersystem.security.rememberme = info
log4j.logger.com.taole.member = ${logger.level}