common.portal.dictionary.properties.url=http://47.94.92.222:8080/taole-portal-service/service/rest/tk.Dictionary/%s/retrieve

generate.return.code.path=D:\apache-tomcat-7.0.63\webapps\member-service
#generate.return.code.path=/data/tom_taole3/webapps/returnCode

#tk.file.nfs.download.url=http://39.104.69.184:81/member/
tk.file.nfs.download.url=http://47.94.92.222:81/member/
tk.file.nfs.upload.url=/etc/httpd/member
tk.file.nfs.avatar.path=/image/avatar/


#portal\u4E2D\u521B\u5EFA\u77ED\u4FE1\u53D1\u9001\u8BB0\u5F55
member.portal.sms.create.url=http://47.94.92.222:8080/taole-portal-service/service/rest/sms.SMMT/collection/create

#\u83B7\u53D6taole\u77ED\u4FE1\u53D1\u9001token url
member.get.sms.token.url=http://token.99melove.com/taole-token-service-webapp/service/rest/token.JWT/collection/getToken
#taole\u77ED\u4FE1\u53D1\u9001\u63A5\u53E3\u5730\u5740
member.sms.send.url=http://sms.99melove.com/taole-sms-service-webapp/service/rest/taoleSms.smService/collection/sendMT
#taole\u77ED\u4FE1\u901A\u9053account
member.sms.account=member
#taole\u77ED\u4FE1\u901A\u9053appKey
member.sms.appKey=000001
#taole\u77ED\u4FE1\u901A\u9053pwd
member.sms.pwd=member123456

#\u83B7\u53D6\u5FAE\u4FE1\u7528\u6237\u6570\u636E\u4FE1\u606F\u63A5\u53E3
member.wx.user.info.url=http://39.104.104.1:8050/taole-wechat-service-webapp/service/rest/wechat.WechatUser/collection/getWxUserInfo
member.wx.appid=wx80526c46ce0743c2
member.wx.secret=6c6a447e30713b7e6258afabcd6d0bc7

#\u83B7\u53D6\u7528\u6237openid\u5730\u5740
member.openid.url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

#\u521B\u5EFA\u652F\u4ED8\u8BA2\u5355\u63A5\u53E3\u5730\u5740
member.pay.create.url=http://39.104.176.177:8060/taole-pay-service/service/rest/taole-pay.DuoPayApi/collection/createOrder
#\u67E5\u8BE2\u652F\u4ED8\u8BA2\u5355\u72B6\u6001\u63A5\u53E3
member.pay.result.url=http://39.104.176.177:8060/taole-pay-service/service/rest/taole-pay.DuoPayApi/collection/orderquery
#\u4F1A\u5458\u7CFB\u7EDF\u670D\u52A1\u5730\u5740\u6839\u8DEF\u5F84
member.host=http://47.94.92.222:8080/member-service
#\u9ED8\u8BA4\u56FE\u7247\u5730\u5740
member.default.image=http://39.104.176.177:81/member/image/default.jpg
#\u83B7\u53D6\u5185\u5BB9\u63A5\u53E3\u5730\u5740
member.cms.url=http://cms.kidswe.com/taole-cms-service/service/rest/taoleCms.Content/collection/query?start=0&limit=1&categoryId=%s

#portal\u7CFB\u7EDF\u670D\u52A1\u8DDF\u8DEF\u5F84
member.portal.host=http://47.94.92.222:8080/taole-portal-service/
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u5E94\u7528ID
member.wx.miniprogram.appid=9faa71bdb9af4d298d4f8166f63ec00d


