#\u7528\u6237\u65e5\u5fd7\u8bb0\u5f55\u540d\u79f0
userlog.log.name=userlog
userlog.log.path=/data/tom_taole3/logs/member-userlog
userlog.portal.service.url=http://portal.51taole.cn/taole-portal-service
userlog.app.name=\u4f1a\u5458\u7ba1\u7406\u7cfb\u7edf